#!/bin/bash

# AKMC ASCII Art with Gradient
echo -e "\n\033[1;36m"
cat << "EOF"

 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ  â–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆ      
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–ˆ      
â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ  â–ˆâ–ˆ  â–ˆâ–ˆ  â–ˆâ–ˆ  â–ˆâ–ˆ â–ˆâ–ˆ      
â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ      â–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
                                   
                                                          
 ðŸ¤ Framework Installer - github.com/AKMC

EOF
echo -e "\033[0m"

# Hide all command outputs
exec > /dev/null 2>&1

# Installation Steps
commands=(
  "sudo apt-get install -y ca-certificates curl gnupg"
  "sudo mkdir -p /etc/apt/keyrings"
  "curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg"
  "echo \"deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main\" | sudo tee /etc/apt/sources.list.d/nodesource.list"
  "sudo apt-get update"
  "sudo apt-get install -y nodejs"
  "sudo npm i -g yarn"
  "cd /var/www/pterodactyl"
  "yarn"
  "sudo apt install -y zip unzip git curl wget"
  "wget \"\$(curl -s https://api.github.com/repos/BlueprintFramework/framework/releases/latest | grep 'browser_download_url' | cut -d '\"' -f 4)\" -O release.zip"
  "unzip release.zip"
  "chmod +x blueprint.sh"
  "bash blueprint.sh"
)

# Calculate total steps
total_steps=${#commands[@]}

# Execute commands with silent output but show progress
for i in "${!commands[@]}"; do
  # Calculate percentage
  percentage=$(( (i * 100) / total_steps ))
  
  # Show progress in the same line
  echo -ne "\r\033[1;34mInstallation Progress: \033[1;37m$percentage%\033[0m"
  
  eval "${commands[$i]}"
  if [ $? -ne 0 ]; then
    echo -e "\n\033[1;31mError occurred at step $((i+1)). Aborting installation.\033[0m"
    exit 1
  fi
done

# Show 100% when complete
echo -ne "\r\033[1;34mInstallation Progress: \033[1;32m100%\033[0m\n"

# Completion Message
echo -e "\n\033[1;32mBlueprint extensions installed successfully! ðŸŽ‰\033[0m"
echo -e "\033[38;5;105m           Made by \033[38;5;99mA\033[38;5;93mK\033[38;5;87mM\033[38;5;81mC\033[0m"
echo -e "\033[1;35m       github.com/AKMC\033[0m"
