#!/bin/bash

# Log output to file
exec > >(tee -i install.log) 2>&1
set -e

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

# ðŸŽ¨ ASCII Banner
echo -e "${YELLOW}"
cat << "EOF"
   ____           _                _           _   
 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ  â–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆ      
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–ˆ      
â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ  â–ˆâ–ˆ  â–ˆâ–ˆ  â–ˆâ–ˆ  â–ˆâ–ˆ â–ˆâ–ˆ      
â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ      â–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 

    ðŸš€ Powered by AKMC + STARVOS ðŸš€
EOF
echo -e "${NC}"

# Total steps (now 11 with new commands)
TOTAL_STEPS=11
current_step=0

# Progress bar function
progress_bar() {
    current_step=$((current_step + 1))
    percent=$((current_step * 100 / TOTAL_STEPS))
    printf "\r${BLUE}[${NC}"
    for ((i=0; i<percent/2; i++)); do printf "â–“"; done
    for ((i=percent/2; i<50; i++)); do printf " "; done
    printf "${BLUE}] ${percent}%% ${NC}(${current_step}/${TOTAL_STEPS}) ${GREEN}$1${NC}"
    echo
}

# Function to run commands silently
execute() { eval "$1" >/dev/null 2>&1; }

# Step 1: Switch to root
progress_bar "ðŸ”‘ Switching to root..."
sudo su

# Step 2: Update packages
progress_bar "ðŸ“¦ Updating system packages..."
apt update -y

# Step 3: Install docker-compose
progress_bar "ðŸ³ Installing Docker Compose..."
apt install docker-compose -y

# Step 4: Starting Pterodactyl Panel Installation
progress_bar "ðŸš€ Starting Pterodactyl Panel Installation..."
echo

# Step 5: Create directories
progress_bar "ðŸ“‚ Creating directories..."
mkdir -p pterodactyl/panel
cd pterodactyl/panel

# Step 6: Create docker-compose.yml
progress_bar "ðŸ› ï¸ Creating docker-compose.yml..."
cat > docker-compose.yml << 'EOF'
version: '3.8'

x-common:
  database:
    &db-environment
    MYSQL_PASSWORD: &db-password "CHANGE_ME"
    MYSQL_ROOT_PASSWORD: "CHANGE_ME_TOO"
  panel:
    &panel-environment
    APP_URL: "https://pterodactyl.example.com"
    APP_TIMEZONE: "UTC"
    APP_SERVICE_AUTHOR: "noreply@example.com"
    TRUSTED_PROXIES: "*"
  mail:
    &mail-environment
    MAIL_FROM: "noreply@example.com"
    MAIL_DRIVER: "smtp"
    MAIL_HOST: "mail"
    MAIL_PORT: "1025"
    MAIL_USERNAME: ""
    MAIL_PASSWORD: ""
    MAIL_ENCRYPTION: "true"

services:
  database:
    image: mariadb:10.5
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - "./data/database:/var/lib/mysql"
    environment:
      <<: *db-environment
      MYSQL_DATABASE: "panel"
      MYSQL_USER: "pterodactyl"

  cache:
    image: redis:alpine
    restart: always

  panel:
    image: ghcr.io/pterodactyl/panel:latest
    restart: always
    ports:
      - "8030:80"
      - "4433:443"
    links:
      - database
      - cache
    volumes:
      - "./data/var:/app/var"
      - "./data/nginx:/etc/nginx/http.d"
      - "./data/certs:/etc/letsencrypt"
      - "./data/logs:/app/storage/logs"
    environment:
      <<: [*panel-environment, *mail-environment]
      DB_PASSWORD: *db-password
      APP_ENV: "production"
      CACHE_DRIVER: "redis"
      SESSION_DRIVER: "redis"
      QUEUE_DRIVER: "redis"
      REDIS_HOST: "cache"
      DB_HOST: "database"
      DB_PORT: "3306"

networks:
  default:
    ipam:
      config:
        - subnet: 172.20.0.0/16
EOF

# Step 7: Create data directories
progress_bar "ðŸ“‚ Creating data directories..."
mkdir -p ./data/{database,var,nginx,certs,logs}

# Step 8: Pull Docker images
progress_bar "â¬‡ï¸ Pulling Docker images..."
docker-compose pull

# Step 9: Start containers
progress_bar "â–¶ï¸ Starting containers..."
docker-compose up -d

# Step 10: Wait for containers
progress_bar "â³ Waiting for containers to initialize..."
sleep 30

# Step 11: Create admin user
progress_bar "ðŸ‘¤ Creating admin user..."
echo -e "${YELLOW}Please enter admin details when prompted:${NC}"
docker-compose run --rm panel php artisan p:user:make

# Final message
echo -e "\n${GREEN}âœ… Installation Completed Successfully!${NC}"
echo -e "\n${YELLOW}=============================================${NC}"
echo -e "${GREEN}ðŸŽ‰ Pterodactyl Panel is now installed!${NC}"
echo -e "${YELLOW}=============================================${NC}"
echo -e "\n${BLUE}ðŸŒ Access Panel: ${YELLOW}http://localhost:8030${NC}"
echo -e "${BLUE}âš™ï¸ Config File: ${YELLOW}pterodactyl/panel/docker-compose.yml${NC}"
echo -e "\n${RED}âš ï¸ Don't forget to:${NC}"
echo -e "1ï¸âƒ£ Change default passwords in docker-compose.yml"
echo -e "2ï¸âƒ£ Configure your domain + SSL"
echo -e "\n${YELLOW}ðŸ’» Script by â¤ï¸ AKMC + STARVOS ðŸš€ðŸ”¥${NC}\n"
