#!/bin/bash
# Made by AKMC

# AKMC ASCII Art with Gradient
echo -e "\n\033[1;36m"
cat << "EOF"

 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ  â–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆ      
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–ˆ      
â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ  â–ˆâ–ˆ  â–ˆâ–ˆ  â–ˆâ–ˆ  â–ˆâ–ˆ â–ˆâ–ˆ      
â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ      â–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
                                   
                                                              
 ðŸ¤ Pterodactyl Installer - github.com/AKMC

EOF
echo -e "\033[0m"

# Initialize progress tracking
total_steps=5
current_step=0

# Function to show progress
show_progress() {
    current_step=$((current_step + 1))
    percentage=$((current_step * 100 / total_steps))
    
    # Progress bar
    bar_length=30
    filled=$((bar_length * current_step / total_steps))
    bar=$(printf "%${filled}s" | tr ' ' 'â– ')
    empty=$(printf "%$((bar_length - filled))s" | tr ' ' 'â–¡')
    
    # Time display
    mins=$(( (total_steps - current_step) * 2 ))  # Estimated 2 mins per step
    
    printf "\r\033[1;34mProgress: [%s%s] %d%% | Step %d/%d | ETA: %02d min \033[0m" \
        "$bar" "$empty" "$percentage" "$current_step" "$total_steps" "$mins"
}

# Step 1: Create directory structure
show_progress
echo -e "\n\033[1;35mðŸ“‚ Creating directory structure...\033[0m"
mkdir -p pterodactyl/panel
cd pterodactyl/panel || exit

# Step 2: Create docker-compose.yml file
show_progress
echo -e "\n\033[1;35mðŸ“ Generating docker-compose.yml...\033[0m"
cat <<EOF > docker-compose.yml
version: '3.8'

x-common:
  database:
    &db-environment
    MYSQL_PASSWORD: &db-password "CHANGE_ME"
    MYSQL_ROOT_PASSWORD: "CHANGE_ME_TOO"
  panel:
    &panel-environment
    APP_URL: "https://pterodactyl.example.com"
    APP_TIMEZONE: "UTC"
    APP_SERVICE_AUTHOR: "noreply@example.com"
    TRUSTED_PROXIES: "*"
  mail:
    &mail-environment
    MAIL_FROM: "noreply@example.com"
    MAIL_DRIVER: "smtp"
    MAIL_HOST: "mail"
    MAIL_PORT: "1025"
    MAIL_USERNAME: ""
    MAIL_PASSWORD: ""
    MAIL_ENCRYPTION: "true"

services:
  database:
    image: mariadb:10.5
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - "/srv/pterodactyl/database:/var/lib/mysql"
    environment:
      <<: *db-environment
      MYSQL_DATABASE: "panel"
      MYSQL_USER: "pterodactyl"

  cache:
    image: redis:alpine
    restart: always

  panel:
    image: ghcr.io/pterodactyl/panel:latest
    restart: always
    ports:
      - "80:80"
      - "443:443"
    links:
      - database
      - cache
    volumes:
      - "/srv/pterodactyl/var/:/app/var/"
      - "/srv/pterodactyl/nginx/:/etc/nginx/http.d/"
      - "/srv/pterodactyl/certs/:/etc/letsencrypt/"
      - "/srv/pterodactyl/logs/:/app/storage/logs"
    environment:
      <<: [*panel-environment, *mail-environment]
      DB_PASSWORD: *db-password
      APP_ENV: "production"
      APP_ENVIRONMENT_ONLY: "false"
      CACHE_DRIVER: "redis"
      SESSION_DRIVER: "redis"
      QUEUE_DRIVER: "redis"
      REDIS_HOST: "cache"
      DB_HOST: "database"
      DB_PORT: "3306"

networks:
  default:
    ipam:
      config:
        - subnet: 172.20.0.0/16
EOF

# Step 3: Start Docker containers
show_progress
echo -e "\n\033[1;35mðŸ³ Starting Docker containers...\033[0m"
docker-compose up -d

# Step 4: Create admin user
show_progress
echo -e "\n\033[1;35mðŸ‘‘ Creating admin user...\033[0m"
docker-compose run --rm panel php artisan p:user:make

# Final step
show_progress
echo -e "\n\n\033[1;32mâœ… Pterodactyl Panel installation complete!\033[0m"
echo -e "\033[1;36mðŸŒ Access your panel at: \033[1;33mhttp://localhost\033[0m or \033[1;33myour-server-ip\033[0m"
echo -e "\033[1;36mðŸ”’ Secure access at port 443: \033[1;33mhttps://localhost\033[0m or \033[1;33mhttps://your-server-ip\033[0m"
echo -e "\n\033[38;5;105m           Made with â¤ï¸ by \033[38;5;99mA\033[38;5;93mK\033[38;5;87mM\033[38;5;81mC\033[0m"
echo -e "\033[1;35m       github.com/AKMC\033[0m"
